server.port=5000
api.base-url=http://localhost:3001

########## Config Resilience4j ##########
# Config Default
resilience4j.bulkhead.configs.default.maxConcurrentCalls=300
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowSize=1000
resilience4j.circuitbreaker.configs.default.slowCallDurationThreshold=2000
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls=3
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize=10
resilience4j.circuitbreaker.configs.default.recordExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.configs.default.recordExceptions[1]=java.util.concurrent.TimeoutException
resilience4j.circuitbreaker.configs.default.recordExceptions[2]=java.io.IOException
resilience4j.circuitbreaker.configs.default.recordExceptions[3]=java.lang.RuntimeException
resilience4j.circuitbreaker.configs.default.ignoreExceptions[0]=com.klagan.productservice.exception.impl.BusinessException
resilience4j.circuitbreaker.configs.default.ignoreExceptions[1]=com.klagan.productservice.exception.impl.TechnicalException
resilience4j.ratelimiter.configs.default.registerHealthIndicator=true
resilience4j.ratelimiter.configs.default.limitForPeriod=300
resilience4j.ratelimiter.configs.default.limitRefreshPeriod=500ns
resilience4j.ratelimiter.configs.default.timeoutDuration=0
resilience4j.ratelimiter.configs.default.eventConsumerBufferSize=100
resilience4j.retry.configs.default.maxAttempts=3
resilience4j.retry.configs.default.waitDuration=100
resilience4j.retry.configs.default.enableExponentialBackoff=true
resilience4j.retry.configs.default.exponentialBackoffMultiplier=2
resilience4j.retry.configs.default.retryExceptions[0]=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.default.retryExceptions[1]=java.io.IOException
resilience4j.retry.configs.default.retryExceptions[2]=com.klagan.productservice.exception.impl.DataBaseException
resilience4j.retry.configs.default.retryExceptions[3]=com.klagan.productservice.exception.impl.ExternalException
# Instance Products
resilience4j.bulkhead.instances.products.baseConfig=default
resilience4j.circuitbreaker.instances.products.baseConfig=default
resilience4j.ratelimiter.instances.products.baseConfig=default
resilience4j.retry.instances.products.baseConfig=default
